APP_ENV=production
APP_DEBUG=true
APP_KEY=DLQg1qgZBRhbCqK7vE6Ku6RJsEd28IQ1

RELSIAFI_DB_HOST=10.216.1.162, 10.216.1.163
RELSIAFI_SERVICE_NAME=MIPROD
RELSIAFI_DB_DATABASE=MIPROD
RELSIAFI_DB_USERNAME=RELSIAFI_USR
RELSIAFI_DB_PASSWORD=relsiafi@123

GEMEOS_DB_HOST=10.216.1.59
GEMEOS_DB_DATABASE=dbm_gemeos
GEMEOS_DB_USERNAME=usrgemeos
GEMEOS_DB_PASSWORD=DlqMyPqEef

CSA_DB_HOST=10.216.1.162, 10.216.1.163
CSA_SERVICE_NAME=MIPROD
CSA_DB_DATABASE=MIPROD
CSA_DB_USERNAME=cacesso_usr
CSA_DB_PASSWORD=cacesso@123
